<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukul Manni - Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #262626;
            color: #fff;
            transition: background-color 0.5s;
            margin: 0;
            padding: 0;
        }

        .light-mode body {
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #333;
            text-align: center;
            padding: 0.01em;
            border-bottom: 1px solid #555;
            font-size: xx-large;
            font-weight: bolder;
        }

        h1,
        h2 {
            margin: 0.5em 0;
        }

        h1 {
            font-size: 1.5em;
            color: #3498db;
            margin-bottom: 0;
            /* Adjusted margin here */
        }

        p {
            color: #ccc;
        }

        nav {
            background-color: #262626;
            padding: 0.1em 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #9b59b6;
        }

        nav:hover {
            color: #9b59b6;
        }

        section {
            padding: 1em;
            text-align: center;
            margin: 0 auto;
        }

        .project {
            margin-bottom: 1em;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }

        .dark-mode header {
            background-color: #555;
        }

        .dark-mode nav {
            background-color: #333;
        }

        .dark-mode a {
            color: #fff;
        }

        .dark-mode a:hover {
            color: #f39c12;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.3em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive Styles */
        @media (max-width: 320px) {
            h1 {
                font-size: 1.2em;
            }

            nav {
                background-color: #262626;
                /* Change the background color for mobile */
            }

            nav a {
                display: block;
                /* Ensure links are stacked vertically on mobile */
                margin: 0.5em 0;
            }

            .navbar-toggler {
                display: block;
                /* Ensure the toggle button is visible on mobile */
            }

            .collapse.navbar-collapse {
                display: none;
                /* Hide the regular navbar items on mobile */
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Mukul Manni</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resumé</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <div class="container">
            <h2 class="mb-4"></h2>
            <br><br>
            <p class="lead">I'm a passionate web developer with expertise in cloud and backend development. I can pretty
                much handle anything related to servers and old machines, so people call me a linux geek as well :)</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="mb-4">Contact</h2>
            <p>Email: mukulmanni1@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mukul-manni-a15173200/"
                    target="_blank">linkedin.com/in/mukulmanni</a></p>
            <p>GitHub: <a href="https://github.com/MukulManni" target="_blank">github.com/MukulManni</a></p>
        </div>
    </section>

    <footer>
        &copy; 2024 Mukul Manni
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>